local player = game:GetService("Players")
local plr = player.LocalPlayer
local gui = game:GetService("StarterGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DraggableGUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 260)
frame.Position = UDim2.new(0.5, -100, 0.5, -130)
frame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
frame.Active = true
frame.Draggable = true
frame.Parent = screenGui

local titleBar = Instance.new("TextLabel")
titleBar.Size = UDim2.new(1, 0, 0, 30)
titleBar.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
titleBar.Text = "BCB - Hunty Zombie 1.6"
titleBar.TextColor3 = Color3.new(1, 1, 1)
titleBar.Font = Enum.Font.SourceSansBold
titleBar.TextSize = 18
titleBar.Parent = frame
titleBar.TextXAlignment = Enum.TextXAlignment.Left

local ytb = Instance.new("TextLabel")
ytb.Size = UDim2.new(1, 0, 0, 20)
ytb.Position = UDim2.new(0, 10, 0, 240)
ytb.BackgroundTransparency = 1
ytb.Text = "Youtube: @batcanboard"
ytb.TextColor3 = Color3.new(1, 1, 1)
ytb.Font = Enum.Font.SourceSansBold
ytb.TextSize = 16
ytb.Parent = frame

-- nút thu nhỏ
local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 30, 0, 30)
toggleButton.Position = UDim2.new(1, -30, 0, 0)
toggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
toggleButton.Text = "-"
toggleButton.TextColor3 = Color3.new(1, 1, 1)
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.TextSize = 20
toggleButton.Parent = titleBar

local hidden = false
toggleButton.MouseButton1Click:Connect(function()
	if hidden == false then
		for _, obj in pairs(frame:GetChildren()) do
			if obj ~= titleBar then
				obj.Visible = false
			end
		end
		frame.Size = UDim2.new(0, 200, 0, 30)
		toggleButton.Text = "+"
		hidden = true
	else
		for _, obj in pairs(frame:GetChildren()) do
			obj.Visible = true
		end
		frame.Size = UDim2.new(0, 200, 0, 260)
		toggleButton.Text = "-"
		hidden = false
	end
end)

-- AutoAttack
local btn1 = Instance.new("TextButton")
btn1.Size = UDim2.new(1, -20, 0, 40)
btn1.Position = UDim2.new(0, 10, 0, 40)
btn1.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
btn1.Text = "Auto Attack"
btn1.TextColor3 = Color3.new(1,1,1)
btn1.Font = Enum.Font.SourceSansBold
btn1.TextSize = 14
btn1.Parent = frame

local Remote = game:GetService("ReplicatedStorage"):WaitForChild("ByteNetReliable")

local function autoskill()
	local Remote = game:GetService("ReplicatedStorage"):WaitForChild("ByteNetReliable")
	task.spawn(function()
		while autoSkillEnabled do
			Remote:FireServer(buffer.fromstring("\a\003\001"), {tick()})
			Remote:FireServer(buffer.fromstring("\a\005\001"), {tick()})
			Remote:FireServer(buffer.fromstring("\a\006\001"), {tick()})
			task.wait(1)
		end
	end)
end

btn1.MouseButton1Click:Connect(function()
	local args = {
		buffer.fromstring("\a\004\001"),
		{1755794295.606943}
	}

	while task.wait(0.1) do
		Remote:FireServer(unpack(args))
	end
end)

-- AutoSkill
local btn2 = Instance.new("TextButton")
btn2.Size = UDim2.new(1, -20, 0, 40)
btn2.Position = UDim2.new(0, 10, 0, 90)
btn2.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
btn2.Text = "Auto Skill"
btn2.TextColor3 = Color3.new(1,1,1)
btn2.Font = Enum.Font.SourceSansBold
btn2.TextSize = 14
btn2.Parent = frame

btn2.MouseButton1Click:Connect(function()
	local args2 = {
		buffer.fromstring("\a\003\001"),
		{1756364254.43282}
	}
	local args3 = {
		buffer.fromstring("\a\005\001")
		{1756364313.48059}
	}
	local args4 = {
		buffer.fromstring("\a\006\001")
		{1756364316.852401}

	}

	while task.wait(0.1) do
		Remote:FireServer(unpack(args2))
		Remote:FireServer(unpack(args3))
		Remote:FireServer(unpack(args4))
	end
end)

-- GodMode
local btn3 = Instance.new("TextButton")
btn3.Size = UDim2.new(1, -20, 0, 40)
btn3.Position = UDim2.new(0, 10, 0, 140)
btn3.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
btn3.Text = "Open All Door"
btn3.TextColor3 = Color3.new(1,1,1)
btn3.Font = Enum.Font.SourceSansBold
btn3.TextSize = 14
btn3.Parent = frame

btn3.MouseButton1Click:Connect(function()
	while task.wait(1) do
	local args = {
		buffer.fromstring("\v"),
	}
	game:GetService("ReplicatedStorage"):WaitForChild("ByteNetReliable"):FireServer(unpack(args))
	end
end)

-- Discord
local btn4 = Instance.new("TextButton")
btn4.Size = UDim2.new(1, -20, 0, 40)
btn4.Position = UDim2.new(0, 10, 0, 190)
btn4.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
btn4.Text = "Join Discord Bro 🔥"
btn4.TextColor3 = Color3.new(1,1,1)
btn4.Font = Enum.Font.SourceSansBold
btn4.TextSize = 14
btn4.Parent = frame

btn4.MouseButton1Click:Connect(function()
	if btn4.BackgroundColor3 == Color3.fromRGB(255, 0, 0) then
		btn4.Text = "Copied"
		setclipboard("https://discord.gg/592AGgZHm7")
        wait(2)
		btn4.Text = "Join Discord Bro 🔥"
	end
end)
